<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2"
    >
    <!--every platform has its name in sdk @string,for example sina=umeng_socialize_text_sina_key-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
       android:layout_marginLeft="10dp"
        android:gravity="center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_sina"
            android:text="@string/umeng_socialize_text_sina_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_renren"
            android:text="@string/umeng_socialize_text_renren_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_douban"
            android:text="@string/umeng_socialize_text_douban_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_weixin"
            android:text="@string/umeng_socialize_text_weixin_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_qq"
            android:text="@string/umeng_socialize_text_qq_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_facebook"
            android:text="@string/umeng_socialize_text_facebook_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_twitter"
            android:text="@string/umeng_socialize_text_twitter_key"
            android:onClick="onClickAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_auth_tencent"
            android:text="@string/umeng_socialize_text_tencent_key"
            android:onClick="onClickAuth"/>
        <Button
            android:id="@+id/app_auth_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAuth"
            android:text="LinkedIn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_sina"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_renren"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_douban"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_weixin"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_qq"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_facebook"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_twitter"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_del_auth_tencent"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
        <Button
            android:id="@+id/app_auth_linkedin_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/umeng_deleauth"
            android:onClick="onClickDeletAuth"/>
    </LinearLayout>
    <!--every platform`s name has already written in sdk(@string) ,easy to use-->

</LinearLayout>