
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_main_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:title="@string/str_demo_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/list_divider_line" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/demo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/distance_20"
                android:padding="@dimen/distance_10">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/demo_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_edit"
                    android:padding="@dimen/distance_10"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/demo_open_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:text="复制"
                    android:textSize="@dimen/text_size_18" />

            </android.support.v7.widget.LinearLayoutCompat>


            <ImageButton
                android:id="@+id/demo_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_40"
                android:layout_marginRight="@dimen/distance_40"
                android:background="@android:color/transparent"
                android:padding="@dimen/distance_10"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_btn_link_bg" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="15"
                android:padding="@dimen/distance_10"
                android:text="深度链接自定义参数的键值对:"
                android:textColor="@android:color/white"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/demo_link_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_content_view"
                android:maxLines="15"
                android:padding="@dimen/distance_10"
                android:layout_margin="@dimen/distance_10"
                android:text="未定义"
                android:textColor="@android:color/black"
                android:visibility="visible"
                />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/introduction_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/distance_20"
            android:text="@string/str_introduction_tip"
            android:textColor="@color/color_main_introduction_tip"
            android:textSize="@dimen/text_size_10" />

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>