<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:title="@string/str_introduction_name" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/list_divider_line" />
    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_above="@+id/introduction_tip">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:layout_alignParentTop="true"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ground_line" />

             <android.support.v7.widget.LinearLayoutCompat
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/intro_text_1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="@dimen/distance_20"
                     android:gravity="center"
                     android:text="@string/str_introduction_one"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_1"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_two"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_2"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_three"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_3"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_fore"
                     android:textColor="@color/color_title"

                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_5"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_4"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="@dimen/distance_30"
                     android:gravity="center"
                     android:text="@string/str_introduction_one"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_6"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_5"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_six"
                     android:textColor="@color/color_title"

                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_7"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_6"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_seven"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />

                 <TextView
                     android:id="@+id/intro_text_8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_7"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:text="@string/str_introduction_eight"
                     android:textColor="@color/color_title"
                     android:textSize="@dimen/text_size_14" />


                 <RelativeLayout
                     android:id="@+id/intro_ground"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/intro_text_8"
                     android:layout_marginLeft="@dimen/distance_20"
                     android:layout_marginRight="@dimen/distance_20"
                     android:layout_marginTop="@dimen/distance_20"
                     android:background="@drawable/ground_text">

                     <TextView
                         android:id="@+id/intro_text_9"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/distance_20"
                         android:text="@string/str_introduction_new_one"
                         android:textColor="@color/color_title"
                         android:textSize="@dimen/text_size_13" />

                     <TextView
                         android:id="@+id/intro_text_10"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_text_9"
                         android:layout_centerHorizontal="true"
                         android:text="@string/str_introduction_new_two"
                         android:textColor="@color/color_title"
                         android:textSize="@dimen/text_size_13" />

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_text_10"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_1"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag" />

                         <TextView
                             android:id="@+id/intro_image_text_1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_1"
                             android:text="@string/str_introduction_new_three"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_image_layout_1"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_2"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag" />

                         <TextView
                             android:id="@+id/intro_image_text_2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_2"
                             android:text="@string/str_introduction_new_fore"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_image_layout_2"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_3"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag"

                             />

                         <TextView
                             android:id="@+id/intro_image_text_3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_3"
                             android:text="@string/str_introduction_new_five"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_image_layout_3"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_4"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag"

                             />

                         <TextView
                             android:id="@+id/intro_image_text_4"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_4"
                             android:text="@string/str_introduction_new_six"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_image_layout_4"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_5"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag"

                             />

                         <TextView
                             android:id="@+id/intro_image_text_5"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_5"
                             android:text="@string/str_introduction_new_seven"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>

                     <RelativeLayout
                         android:id="@+id/intro_image_layout_6"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/intro_image_layout_5"
                         android:layout_marginLeft="@dimen/distance_60"
                         android:layout_marginTop="@dimen/distance_10">

                         <ImageView
                             android:id="@+id/intro_image_6"
                             android:layout_width="15dp"
                             android:layout_height="@dimen/distance_10"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/flag" />

                         <TextView
                             android:id="@+id/intro_image_text_6"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/distance_30"
                             android:layout_toRightOf="@id/intro_image_6"
                             android:text="@string/str_introduction_new_eight"
                             android:textColor="@color/color_title"
                             android:textSize="@dimen/text_size_12" />
                     </RelativeLayout>
                 </RelativeLayout>
             </android.support.v7.widget.LinearLayoutCompat>
         </RelativeLayout>

         <android.support.v7.widget.AppCompatTextView
             android:id="@+id/introduction_tip"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:padding="@dimen/distance_20"
             android:text="@string/str_introduction_tip"
             android:textColor="@color/color_main_introduction_tip"
             android:textSize="@dimen/text_size_10" />
     </RelativeLayout>

     -->
</android.support.v7.widget.LinearLayoutCompat>