<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".demo.MainActivity">
    <item
            android:id="@+id/login"
            android:title="登录"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/logout"
            android:title="退出"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
