# LinkedME-Android-Deep-Linking-Demo

./: .gitignore  LinkedME-Android-Demo.apk  LinkedME-Demo.apk  README.md  SDK集成注意事项.md  build.gradle  settings.gradle
LinkedME-Demo/: build.gradle  debug.keystore  install.sh  proguard-rules.pro
LinkedME-Demo/release/: LinkedME-Demo-release.apk  output.json
LinkedME-Demo/src/androidTest/java/com/microquation/linkedme/: ApplicationTest.java
LinkedME-Demo/src/androidTest/java/com/microquation/sample/: ApplicationTest.java
LinkedME-Demo/src/main/: AndroidManifest.xml
LinkedME-Demo/src/main/assets/: feature.html  summary.html
LinkedME-Demo/src/main/java/com/microquation/linkedme/demo/: AdDetailActivity.java  AdvertisementActivity.java  BaseActivity.java  DemoActivity.java  LinkedMEDemoApp.java  LoginActivity.java  LoginRestrictService.java  MainActivity.java  MiddleActivity.java  PrivacyActivity.java  SPHelper.java  ShareActivity.java  SplashActivity.java  UriSchemeProcessActivity.java  WBShareActivity.java  WelcomeActivity.java
LinkedME-Demo/src/main/java/com/microquation/sample/activity/: AdDetailActivity.java  AdvertisementActivity.java  AppsActivity.java  BaseActivity.java  DemoActivity.java  FeaturesActivity.java  LinkedMEDemoApp.java  LoginActivity.java  MainActivity.java  MiddleActivity.java  SPHelper.java  ShareActivity.java  SplashActivity.java  SummaryActivity.java  TrackingActivity.java  UriSchemeProcessActivity.java  WBShareActivity.java  WelcomeActivity.java
LinkedME-Demo/src/main/java/com/microquation/sample/adapter/: AccountsAdapter.java
LinkedME-Demo/src/main/java/com/microquation/sample/commons/: Constants.java
LinkedME-Demo/src/main/java/com/microquation/sample/model/: Account.java
LinkedME-Demo/src/main/java/com/microquation/sample/umeng/share_auth/: AuthActivity.java  ShareActivity.java  ShareandAuthActivity.java  UserinfoActivity.java
LinkedME-Demo/src/main/java/com/microquation/sample/umeng/wbapi/: WBShareActivity.java
LinkedME-Demo/src/main/java/com/microquation/sample/umeng/wxapi/: WXEntryActivity.java
LinkedME-Demo/src/main/res/drawable/: border.xml  btn_normal.xml  launch_screen.xml  selector_btn_apps_bg.xml  selector_btn_demo_bg.xml  selector_btn_featrues_bg.xml  selector_btn_introction_bg.xml  selector_btn_link_bg.xml
LinkedME-Demo/src/main/res/layout/: activity_privacy.xml  activity_share.xml  ad_detail.xml  advertisement.xml  app_auth.xml  app_demo.xml  app_main.xml  app_share.xml  app_share_auth.xml  app_user.xml  apps_activity.xml  demo_activity.xml  features_activity.xml  introduction_activity.xml  login_activity.xml  main.xml  splash_activity.xml  tracking_activity.xml  umeng_socialize_shareboard_item.xml  view_accounts_item.xml  welcome_activity.xml
LinkedME-Demo/src/main/res/menu/: menu_main.xml  menu_main_login.xml  menu_privacy.xml  more.xml
LinkedME-Demo/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
LinkedME-Demo/src/main/res/values-v14/: styles.xml
LinkedME-Demo/src/main/res/values-v19/: styles.xml
LinkedME-Demo/src/main/res/values-v21/: styles.xml
LinkedME-Demo/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
