apply plugin: 'com.android.application'

android {
    signingConfigs {
//        必须这么配置,是因为用的这个debug.keystore申请的微信、微博的appKey
//        当然,keyPassword与storePassword可以不用,为什么?android为debug.keystore默认的密码
        debug {
            storeFile file('debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.microquation.linkedme"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 31
        versionName "1.0.31"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

ext {
    supportVersion = "28.0.0"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:gridlayout-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
//    implementation files('libs/LinkedME-Android-Deep-Linking-SDK-V1.0.30.jar')
        implementation "cc.linkedme.deeplinks:link-page:1.0.30"
    // 友盟分享
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:share-core:6.9.2'
    implementation 'com.umeng.sdk:share-wechat:6.9.2'
    implementation 'com.umeng.sdk:share-sina:6.9.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/umeng-share-email-6.9.2.jar')
    implementation files('libs/umeng-share-sms-6.9.2.jar')
}
